<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:src="@drawable/icon_one" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/custom_bg_textbox_username"
        android:elevation="2dp"
        android:hint="@string/username"
        android:inputType="text"
        android:paddingHorizontal="17dp"
        android:paddingVertical="10dp"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_bg_button_login"
        android:textColor="@color/whileColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/whileColor"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/github_login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_bg_button_login"
        android:textColor="@color/whileColor">

        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center"
            android:background="@drawable/custom_bg_login_git"
            android:text="Log in with GitHub"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>